spring.application.name=gofind


server.port=9005


logging.level.root=error
logging.level.com.enspy=info

spring.datasource.url=jdbc:mysql://localhost:3306/gofind
spring.datasource.username=root
spring.datasource.password=690092196eric
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
